{
  "printWidth": 120,
  "tabWidth": 2,
  "arrowParens": "always",
  "bracketSpacing": true,
  "semi": true,
  "singleQuote": true,
  "useTabs": false,
  "trailingComma": "es5",
  "jsxBracketSameLine": false,
  "proseWrap": "never"
}
